CONST_=1
BOOL=2
FLOAT=3
INT=4
UINT=5
DOUBLE=6
BVEC2=7
BVEC3=8
BVEC4=9
IVEC2=10
IVEC3=11
IVEC4=12
UVEC2=13
UVEC3=14
UVEC4=15
VEC2=16
VEC3=17
VEC4=18
MAT2=19
MAT3=20
MAT4=21
MAT2X2=22
MAT2X3=23
MAT2X4=24
MAT3X2=25
MAT3X3=26
MAT3X4=27
MAT4X2=28
MAT4X3=29
MAT4X4=30
DVEC2=31
DVEC3=32
DVEC4=33
DMAT2=34
DMAT3=35
DMAT4=36
DMAT2X2=37
DMAT2X3=38
DMAT2X4=39
DMAT3X2=40
DMAT3X3=41
DMAT3X4=42
DMAT4X2=43
DMAT4X3=44
DMAT4X4=45
CENTROID=46
IN_=47
OUT_=48
INOUT=49
UNIFORM=50
PATCH=51
SAMPLE=52
BUFFER=53
SHARED=54
COHERENT=55
VOLATILE=56
RESTRICT=57
READONLY=58
WRITEONLY=59
NOPERSPECTIVE=60
FLAT=61
SMOOTH=62
LAYOUT=63
ATOMIC_UINT=64
SAMPLER2D=65
SAMPLER3D=66
SAMPLERCUBE=67
SAMPLER2DSHADOW=68
SAMPLERCUBESHADOW=69
SAMPLER2DARRAY=70
SAMPLER2DARRAYSHADOW=71
ISAMPLER2D=72
ISAMPLER3D=73
ISAMPLERCUBE=74
ISAMPLER2DARRAY=75
USAMPLER2D=76
USAMPLER3D=77
USAMPLERCUBE=78
USAMPLER2DARRAY=79
SAMPLER1D=80
SAMPLER1DSHADOW=81
SAMPLER1DARRAY=82
SAMPLER1DARRAYSHADOW=83
ISAMPLER1D=84
ISAMPLER1DARRAY=85
USAMPLER1D=86
USAMPLER1DARRAY=87
SAMPLER2DRECT=88
SAMPLER2DRECTSHADOW=89
ISAMPLER2DRECT=90
USAMPLER2DRECT=91
SAMPLERBUFFER=92
ISAMPLERBUFFER=93
USAMPLERBUFFER=94
SAMPLERCUBEARRAY=95
SAMPLERCUBEARRAYSHADOW=96
ISAMPLERCUBEARRAY=97
USAMPLERCUBEARRAY=98
SAMPLER2DMS=99
ISAMPLER2DMS=100
USAMPLER2DMS=101
SAMPLER2DMSARRAY=102
ISAMPLER2DMSARRAY=103
USAMPLER2DMSARRAY=104
IMAGE2D=105
IIMAGE2D=106
UIMAGE2D=107
IMAGE3D=108
IIMAGE3D=109
UIMAGE3D=110
IMAGECUBE=111
IIMAGECUBE=112
UIMAGECUBE=113
IMAGEBUFFER=114
IIMAGEBUFFER=115
UIMAGEBUFFER=116
IMAGE2DARRAY=117
IIMAGE2DARRAY=118
UIMAGE2DARRAY=119
IMAGECUBEARRAY=120
IIMAGECUBEARRAY=121
UIMAGECUBEARRAY=122
IMAGE1D=123
IIMAGE1D=124
UIMAGE1D=125
IMAGE1DARRAY=126
IIMAGE1DARRAY=127
UIMAGE1DARRAY=128
IMAGE2DRECT=129
IIMAGE2DRECT=130
UIMAGE2DRECT=131
IMAGE2DMS=132
IIMAGE2DMS=133
UIMAGE2DMS=134
IMAGE2DMSARRAY=135
IIMAGE2DMSARRAY=136
UIMAGE2DMSARRAY=137
STRUCT=138
VOID_=139
WHILE=140
BREAK=141
CONTINUE=142
DO=143
ELSE=144
FOR=145
IF=146
DISCARD=147
RETURN=148
SWITCH=149
CASE=150
DEFAULT=151
SUBROUTINE=152
IDENTIFIER=153
TYPE_NAME=154
FLOATCONSTANT=155
INTCONSTANT=156
UINTCONSTANT=157
BOOLCONSTANT=158
DOUBLECONSTANT=159
FIELD_SELECTION=160
LEFT_OP=161
RIGHT_OP=162
INC_OP=163
DEC_OP=164
LE_OP=165
GE_OP=166
EQ_OP=167
NE_OP=168
AND_OP=169
OR_OP=170
XOR_OP=171
MUL_ASSIGN=172
DIV_ASSIGN=173
ADD_ASSIGN=174
MOD_ASSIGN=175
LEFT_ASSIGN=176
RIGHT_ASSIGN=177
AND_ASSIGN=178
XOR_ASSIGN=179
OR_ASSIGN=180
SUB_ASSIGN=181
LEFT_PAREN=182
RIGHT_PAREN=183
LEFT_BRACKET=184
RIGHT_BRACKET=185
LEFT_BRACE=186
RIGHT_BRACE=187
DOT=188
COMMA=189
COLON=190
EQUAL=191
SEMICOLON=192
BANG=193
DASH=194
TILDE=195
PLUS=196
STAR=197
SLASH=198
PERCENT=199
LEFT_ANGLE=200
RIGHT_ANGLE=201
VERTICAL_BAR=202
CARET=203
AMPERSAND=204
QUESTION=205
INVARIANT=206
PRECISE=207
HIGH_PRECISION=208
MEDIUM_PRECISION=209
LOW_PRECISION=210
PRECISION=211
WS=212
'const'=1
'bool'=2
'float'=3
'int'=4
'uint'=5
'double'=6
'bvec2'=7
'bvec3'=8
'bvec4'=9
'ivec2'=10
'ivec3'=11
'ivec4'=12
'uvec2'=13
'uvec3'=14
'uvec4'=15
'vec2'=16
'vec3'=17
'vec4'=18
'mat2'=19
'mat3'=20
'mat4'=21
'mat2x2'=22
'mat2x3'=23
'mat2x4'=24
'mat3x2'=25
'mat3x3'=26
'mat3x4'=27
'mat4x2'=28
'mat4x3'=29
'mat4x4'=30
'dvec2'=31
'dvec3'=32
'dvec4'=33
'dmat2'=34
'dmat3'=35
'dmat4'=36
'dmat2x2'=37
'dmat2x3'=38
'dmat2x4'=39
'dmat3x2'=40
'dmat3x3'=41
'dmat3x4'=42
'dmat4x2'=43
'dmat4x3'=44
'dmat4x4'=45
'centroid'=46
'in'=47
'out'=48
'inout'=49
'uniform'=50
'patch'=51
'sample'=52
'buffer'=53
'shared'=54
'coherent'=55
'volatile'=56
'restrict'=57
'readonly'=58
'writeonly'=59
'noperspective'=60
'flat'=61
'smooth'=62
'layout'=63
'atomic_uint'=64
'sampler2D'=65
'sampler3D'=66
'samplerCube'=67
'sampler2DShadow'=68
'samplerCubeShadow'=69
'sampler2DArray'=70
'sampler2DArrayShadow'=71
'isampler2D'=72
'isampler3D'=73
'isamplerCube'=74
'isampler2DArray'=75
'usampler2D'=76
'usampler3D'=77
'usamplerCube'=78
'usampler2DArray'=79
'sampler1D'=80
'sampler1DShadow'=81
'sampler1DArray'=82
'sampler1DArrayShadow'=83
'isampler1D'=84
'isampler1DArray'=85
'usampler1D'=86
'usampler1DArray'=87
'sampler2DRect'=88
'sampler2DRectShadow'=89
'isampler2DRect'=90
'usampler2DRect'=91
'samplerBuffer'=92
'isamplerBuffer'=93
'usamplerBuffer'=94
'samplerCubeArray'=95
'samplerCubeArrayShadow'=96
'isamplerCubeArray'=97
'usamplerCubeArray'=98
'sampler2DMS'=99
'isampler2DMS'=100
'usampler2DMS'=101
'sampler2DMSArray'=102
'isampler2DMSArray'=103
'usampler2DMSArray'=104
'image2D'=105
'iimage2D'=106
'uimage2D'=107
'image3D'=108
'iimage3D'=109
'uimage3D'=110
'imageCube'=111
'iimageCube'=112
'uimageCube'=113
'imageBuffer'=114
'iimageBuffer'=115
'uimageBuffer'=116
'image2DArray'=117
'iimage2DArray'=118
'uimage2DArray'=119
'imageCubeArray'=120
'iimageCubeArray'=121
'uimageCubeArray'=122
'image1D'=123
'iimage1D'=124
'uimage1D'=125
'image1DArray'=126
'iimage1DArray'=127
'uimage1DArray'=128
'image2DRect'=129
'iimage2DRect'=130
'uimage2DRect'=131
'image2DMS'=132
'iimage2DMS'=133
'uimage2DMS'=134
'image2DMSArray'=135
'iimage2DMSArray'=136
'uimage2DMSArray'=137
'struct'=138
'void'=139
'while'=140
'break'=141
'continue'=142
'do'=143
'else'=144
'for'=145
'if'=146
'discard'=147
'return'=148
'switch'=149
'case'=150
'default'=151
'subroutine'=152
'<<'=161
'>>'=162
'++'=163
'--'=164
'<='=165
'>='=166
'=='=167
'!='=168
'&&'=169
'||'=170
'^^'=171
'*='=172
'/='=173
'+='=174
'%='=175
'<<='=176
'>>='=177
'&='=178
'^='=179
'|='=180
'-='=181
'('=182
')'=183
'['=184
']'=185
'{'=186
'}'=187
'.'=188
','=189
':'=190
'='=191
';'=192
'!'=193
'-'=194
'~'=195
'+'=196
'*'=197
'/'=198
'%'=199
'<'=200
'>'=201
'|'=202
'^'=203
'&'=204
'?'=205
'invariant'=206
'precise'=207
'highp'=208
'mediump'=209
'lowp'=210
'precision'=211
